<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Farmacia Alicia</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/images/farmacia.ico" />

    <!-- App css -->
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <link
      href="assets/plugins/flatpickr/flatpickr.dark.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/libs/select2/select2.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/libs/dropzone/dropzone.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/libs/bootstrap-select/bootstrap-select.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/libs/jquery-vectormap/jquery-jvectormap-1.2.2.css"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <link
      rel="stylesheet"
      href="assets/libs/datatables/dataTables.bootstrap4.css"
    />
    <link
      rel="stylesheet"
      href="assets/libs/fullcalendar/fullcalendar.min.css"
      type="text/css"
    />

    <!-- Tema por defecto -->
    <link
      id="theme-style"
      rel="stylesheet"
      href="assets/css/theme/theme-default.css"
    />
  </head>
  <body class="antialiased">
    <app-root></app-root>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/app.min.js"></script>

    <script src="assets/libs/select2/select2.min.js"></script>
    <script src="assets/libs/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/js/pages/form-advanced.init.js"></script>

    <!-- Modal-Effect -->
    <script src="assets/libs/custombox/custombox.min.js"></script>

    <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables/dataTables.bootstrap4.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- script themes -->
    <script src="assets/js/theme/script.js"></script>
  </body>
</html>
